@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap');



*{
    margin: 0; padding: 0;
    box-sizing: border-box;
    text-transform: capitalize;
    transition: all .2s linear;
    font-family: tahoma;
  }
  
  html{
    scroll-behavior: smooth;
  }
  
  body{
    overflow-x: hidden;
    font-family: 'Poppins', sans-serif;
    /* background: radial-gradient(328px at 2.9% 15%, rgb(191, 224, 251) 0%, rgb(232, 233, 251) 25.8%, rgb(252, 239, 250) 50.8%, rgb(234, 251, 251) 77.6%, rgb(240, 251, 244) 100.7%); */
  }

  h2{
    text-transform: uppercase;
  }

  a{
    text-decoration: none;
    color: #000;
  }
  
  a:visited{
    text-decoration: none;
    color: #000;
  }

  a:hover{
    color: #f36a8d;
  }

  .sec{
    min-height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    /* font-size: 3em;
    color:#777;
    background: #f9f9f9;
    letter-spacing: 2px; */
  }
  
  .sec:nth-child(odd){
    background: linear-gradient(to bottom, rgb(208, 246, 255) 0.1%, rgb(255, 237, 237) 47.9%, rgb(255, 255, 231) 100.2%);
  }

  .sec:nth-child(even){
    background: linear-gradient(to top, rgb(208, 246, 255) 0.1%, rgb(255, 237, 237) 47.9%, rgb(255, 255, 231) 100.2%);
}

  #navbar{
    position: fixed;
    top: 10px;
    left: 10px;
    margin: auto;
    z-index: 20000;
}

.navigation{
    padding: 0;
    position: relative;
    width: 60px; /* change width and height here*/
    height: 60px;
    background: white;
    border-radius: 50%;
    transition: 0.5s;
    transition-delay: 0.5s;
    border-radius: 60px;
    display: flex;
    justify-content: space-evenly;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.05);
    z-index: 20000;
}

.navigation .toggleMenu{
    position: absolute;
    left: 0;
    width: 60px; /* change width and height here*/
    height: 60px;
    background: rgb(255, 255, 255);
    border-radius: 50%;
    transition: 0.5s;
    cursor: pointer;
    transition: 0.5s;
    transition-delay: 0.5s;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 20000;
}

.navigation.active{
    width: 600px;
}

.navigation.active .toggleMenu{
    background: red;
    transition-delay: 0s;
    transform: translateY(80px);
    width: 30px;
    height: 30px;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.05);
    z-index: 20000;
}

.navigation .toggleMenu::before{
    content: '';
    position: absolute;
    width: 30px;
    height: 3px;
    border-radius: 3px;
    background: black;
    transform: translateY(-5px);
    transition: 0.5s;
    transition-delay: 0.2s;
    z-index: 2000;
}

.navigation .toggleMenu::after{
    content: '';
    position: absolute;
    width: 30px;
    height: 3px;
    border-radius: 3px;
    background: black;
    transform: translateY(5px);
    transition: 0.5s;
    transition-delay: 0.2s;
    z-index: 2000;
}

.navigation.active .toggleMenu::before{
    background: white;
    transform: translateY(0px) rotate(45deg) scale(0.6);
    z-index: 2000;
}

.navigation.active .toggleMenu::after{
    background: white;
    transform: translateY(0px) rotate(315deg) scale(0.6);
    z-index: 2000;
}

.navigation li{
    list-style: none;
    transition: 0.5s;
    transform: scale(0);
}

.navigation.active li{
    transition-delay: 0.75s;
    display: flex;
    align-items: center;
    transform: scale(1);
}

.navigation li a{
    text-decoration: none;
    color: black;
    text-transform: uppercase;
    letter-spacing: 0.12em;
    padding: 5px 15px;
    border-radius: 20px;
    transition: 0.5s;
}

.navigation li a:hover{
    background: khaki;
    color: black;
}

  
  .navbar{
    position: fixed;
    top:50%; right:30px;
    transform: translateY(-50%);
    z-index: 1000;
  }
  
  .navbar ul{
    list-style: none;
    padding:0; margin: 0;
  }
  
  .navbar ul li{
    width: 200px;
    position: relative;
    text-align: right;
  }
  
  .navbar ul li .dot{
    color:#fff;
    display: block;
    padding:5px 0;
  }
  
  .navbar ul li .dot span{
    display: inline-block;
    background: #f44336;
    letter-spacing: 1px;
    padding:10px 25px;
    margin-right: 30px;
    border-radius: 3px;
    transform: translateX(30px);
    opacity: 0;
  }
  
  .navbar ul li:hover .dot span{
    transform: translateX(0px);
    opacity: 1;
  }
  
  .navbar ul li .dot span::before{
    content: '';
    position: absolute;
    top:50%; right:0;
    transform: translate(7px, -50%);
    border-left: 7px solid #f44336;
    border-top: 7px solid transparent;
    border-bottom: 7px solid transparent;
    display: block;
  }
  
  .navbar ul li .dot::before,
  .navbar ul li .dot::after{
    content: '';
    position: absolute;
    top:50%;
    border-radius: 50%;
    display: block;
    transition: .2s ease-out;
  }
  
  .navbar ul li .dot::before{
    height:5px;
    width: 5px;
    border: 2px solid #333;
    right:0;
    transform: translateY(-50%);
  }
  
  .navbar ul li .dot.active::before,
  .navbar ul li:hover .dot::before{
    border-color: #f44336;
    background: #f44336;
  }
  
  .navbar ul li .dot::after{
    height:15px;
    width: 15px;
    border: 2px solid #f44336;
    right:-5px;
    transform: translateY(-50%) scale(0);
  }
  
  .navbar ul li .dot.active::after,
  .navbar ul li:hover .dot::after{
    transform: translateY(-50%) scale(1);
  }
  

  .about-wrapper{
    height: 100vh;
}
.about-left{
    /* background: #0a2a43; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}
.about-left-content > div{
    background: radial-gradient(circle at 10% 20%, rgb(239, 246, 249) 0%, rgb(206, 239, 253) 90%);;
    padding: 4rem 4rem 2.5rem 5rem;
    text-align: center;
}
.about-left-content{
    box-shadow: 0px 0px 18px -1px rgba(0, 0, 0, 0.39);
    -webkit-box-shadow: 0px 0px 18px -1px rgba(0, 0, 0, 0.39);
    -moz-box-shadow: 0px 0px 18px -1px rgba(0, 0, 0, 0.39);
}
.about-img img{
    display: block;
    width: 200px;
}
.about-img{
    width: 200px;
    height: 200px;
    overflow: hidden;
    border-radius: 50%;
    transition: all 0.5s ease-in-out;
}
.shadow{
    margin-left: auto;
    margin-right: auto;
    border-radius: 50%;
    width: 200px;
    height: 200px;
    position: relative;
    cursor: pointer;
}
.shadow::after{
    content: "";
    position: absolute;
    background: rgba(0, 0, 0, 0.4);
    left: 50%;
    transform: translateX(-50%);
    bottom: -20px;
    height: 7px;
    width: 50px;
    filter: blur(3px);
    -webkit-filter: blur(3px);
    opacity: 0;
    transition: all 0.6s ease;
}
.shadow:hover .about-img{
    transform: translateY(-10px);
}
.shadow:hover::after{
    opacity: 1;
}
.about-left-content h2{
    font-size: 2rem;
    margin: 2.2rem 0 0.6rem 0;
    line-height: 1.2;
    padding-bottom: 1rem;
    border-bottom: 2px solid #edffec;
}
.about-left-content h3{
    text-transform: uppercase;
    font-weight: 300;
    letter-spacing: 5px;
    margin-top: 1.2rem;
}
.icons{
    background: #fff;
    display: flex;
    justify-content: center;
    padding: 0.8rem 0;
}
.icons li{
    list-style-type: none;
    background: #f36a8d;
    color: #fff;
    width: 40px;
    height: 40px;
    margin: 0 0.5rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
}
.icons li:hover{
    background: #edffec;
    color: #000;
}
.about-right{
    background: #fff;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 5rem;
    text-align: center;
}
.about-right h1{
    font-size: 7rem;
    text-transform: uppercase;
}
.about-right h1 span{
    color: #dd2d4a;
}
.about-right h2{
    font-weight: 600;
}
.about-btns{
    display: flex;
    margin: 2rem 0;
}
.btn{
    border: none;
    font-size: 0.9rem;
    text-transform: uppercase;
    border: 2px solid #000;
    border-radius: 20px;
    padding: 0.55rem 0;
    width: 130px;
    font-weight: 600;
    background: transparent;
    margin: 0 0.5rem;
    cursor: pointer;
}
.btn.btn-pink{
    background: #7dadd1;
    color: #fff;
    border-color: #dd2d4a;
    transition: all 0.5s ease-in-out;
}
.btn.btn-pink:hover{
    background: transparent;
    border-color: #7dadd1;
    color: #000;
}
.btn.btn-white{
    transition: all 0.5s ease-in-out;
}
.btn.btn-white:hover{
    background: #7dadd1;
    border-color: #7dadd1;
    color: #fff;
}
.about-para p{
    font-weight: 300;
    padding: 0.5rem;
    opacity: 0.8;
}

@media screen and (min-width: 600px){
    .about-wrapper{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .about-left{
        position: relative;
    }
}

#project{
    display: flex;
    flex-direction: column;
}

.grid-container{
    display: grid;
    position: relative;
    /* height: 100vh; */
    /* display: grid; */
    grid-template-columns: auto auto auto auto;
    /* justify-content: center; */
    align-items: center;
    /* background: white; */  
    grid-column-gap: 10px;
    grid-row-gap: 25px; 
}

.grid_1{
    grid-area: 1 / 1 / 2 / 2;
    margin: auto;
    border: 25px; 
}

.grid_2{
    grid-area: 1 / 2 / 2 / 3;
    margin: auto;
    border: 25px; 
}

.grid_3{
    grid-area: 1 / 3 / 2 / 4;
    margin: auto;
    border: 25px; 
}

.grid_4{
    grid-area: 2 / 1 / 3 / 2;
    margin: auto;
    border: 25px; 
}

.grid_5{
    grid-area: 2/2/3/3;
    margin: auto;
    border: 25px; 
}

.grid_6{
    grid-area: 2/3/2/4;
    margin: auto;
    border: 25px; 
}

.grid_7{
    grid-area: 2/4/2/5;
    margin: auto;
    border: 25px; 
}

.grid_8{
    grid-area: 1 / 4 / 2 / 5;
    margin: auto;
    border: 25px; 
}

.grid_title h2{
    color: rgb(0, 0, 0);
    text-align: center;
}

.card{
    width: 15vw;
    height: 15vw;
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}


.card_inner{
    width: 100%;
    height: 100%;
    transition: transform 1s;
    transform-style: preserve-3d;
    cursor: pointer;
    position: relative;
}

.card_inner:hover{
    transform: rotateY(180deg);
}

.card_face{
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    overflow: hidden;
    /* border-radius: 16px; */
    box-shadow: 0px 3px 18px 3px rgba(0, 0, 0, 0.2);
    margin: 0;
    padding: 0;
    border-radius: 15px;
    flex-direction: column;
}

.card_face p{
    font-size: small;
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 5px;
}

#card_front{
    /* background-image: linear-gradient(to bottom right, #FFCE00, #FE4880); */
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
}

#card_front h2{
    color: rgb(255, 255, 255);
    font-size: 30%;
}

.card_face img{
    width: 100%;
    height: 100%;
}

#card_back{
    background: radial-gradient(circle at 10% 20%, rgb(239, 246, 249) 0%, rgb(206, 239, 253) 90%);
    transform: rotateY(180deg);
    display: flex;
    justify-content: center;
    align-items: center;
}

#card_back h2{
    font-size: 100%;
}

.card_content{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

.card_header{
    position: relative;
    width: 100%;
    height: 100%;
}

.card_header::after{
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    border-radius: 0 0 50% 0;
}


.card_face h2{
    color: black;
    font-size: 30%;
    /* font-weight: 900; */
    text-transform: uppercase;
    text-align: center;
}

.sec > h2{
    font-size: 44px;
    text-transform: uppercase;
    text-align: center;
    padding: 24px;
    color: #7dadd1;
    margin-bottom: 2%;
}

.sec{
    border-top: 2px dotted #888888;
}

/* .title{
    border-top: 5px solid black;
} */

.icons{
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: center;
    padding: 0.8rem 0;
}
.icons li{
    list-style-type: none;
    background: #f36a8d;
    color: #fff;
    width: 40px;
    height: 40px;
    margin: 0 0.5rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
}
.icons li:hover{
    background: #edffec;
    color: #000;
}

.skills{
    width: 100vw;
    height: 100vh;
    /* display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; */
}

.skills > header{
    font-size: 44px;
    text-transform: uppercase;
    text-align: center;
    padding: 24px;
    color: #7dadd1;
    margin: 5%;
}

.skills .skill{
    display: grid;
    grid-gap: 16px;
    padding: 16px;
    max-width: 1024px;
    margin-inline: auto;
}

.skill .set{
    background: white;
    padding: 24px;
    border-radius: 16px;
    cursor: pointer;
}

.skill .set:hover{
    box-shadow: 0px 12px 16px #36363624;
}

.set span{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 80px;
    font-size: 48px;
    background: #7dadd1;
    border-radius: 35%;
    margin-inline: auto;
}

.set > header{
    padding-block: 24px;
    font-size: 24px;
    color: #7dadd1;
    text-align: center;
    text-transform: capitalize;
}

.set .list{
    padding-block: 8px;
    display: grid;
    grid-template-columns: 1fr 28px;
    color: #888888;
    text-transform: uppercase;
}

.set:hover .list{
    color: #363636;
}

@media screen and (min-width: 600px) {
    .skill{
        grid-template-columns: repeat(3,1fr);
    }
}

@media screen and (max-width: 600px) {
    .skill{
        grid-template-columns: 1;
    }
}

.icons{
    background: none;
    position: fixed;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: center;
    padding: 0.8rem 0;
}
.icons li{
    list-style-type: none;
    background: #f36a8d;
    color: #fff;
    width: 40px;
    height: 40px;
    margin: 0 0.5rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
}
.icons li:hover{
    background: #edffec;
    color: #000;
}

.container_contact{
	position: relative;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px 100px;
}

.container_contact:after{
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background: url("img/bg.jpg") no-repeat center;
	background-size: cover;
	filter: blur(50px);
	z-index: -1;
}
.contact-box{
	max-width: 850px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-content: center;
	align-items: center;
	text-align: center;
	background-color: #fff;
	box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19);
}

.left{
	background: url("img/bg.jpg") no-repeat center;
	background-size: cover;
	height: 100%;
}

.right{
	padding: 25px 40px;
}

.right h2{
	position: relative;
	padding: 0 0 10px;
	margin-bottom: 10px;
}

.right h2:after{
	content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 50px;
    border-radius: 2px;
    background-color: #2ecc71;
}

.field{
	width: 100%;
	border: 2px solid rgba(0, 0, 0, 0);
	outline: none;
	background-color: rgba(230, 230, 230, 0.6);
	padding: 0.5rem 1rem;
	font-size: 1.1rem;
	margin-bottom: 22px;
	transition: .3s;
}

.field:hover{
	background-color: rgba(0, 0, 0, 0.1);
}

textarea{
	min-height: 150px;
}

.btn{
	width: 100%;
	padding: 0.5rem 1rem;
	background-color: #2ecc71;
	color: #fff;
	font-size: 1.1rem;
	border: none;
	outline: none;
	cursor: pointer;
	transition: .3s;
}

.btn:hover{
    background-color: #27ae60;
}

.field:focus{
    border: 2px solid rgba(30,85,250,0.47);
    background-color: #fff;
}

@media screen and (max-width: 880px){
	.contact-box{
		grid-template-columns: 1fr;
	}
	.left{
		height: 200px;
	}
}